<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="./assets/WhatsApp Image 2024-09-21 at 16.04.21.jpeg" />
    <title>P.U.S.H Meditation</title>
    <link rel="stylesheet" href="meditation.css">
</head>

<body>



    <div class="container">
        <div class="time-input-container">
            <div class="time-labels">
                <span>hr</span>
                <span>min</span>
                <span>sec</span>
            </div>
            <input type="text" class="time-input" id="time-input" value="00:01:00" pattern="[0-9]{2}:[0-9]{2}:[0-9]{2}">
        </div>

        <div class="timer-circle">
            <svg class="progress-ring" width="400" height="400">
                <circle class="background" cx="200" cy="200" r="190" />
                <circle class="progress" cx="200" cy="200" r="190" />
            </svg>
            <div class="current-time" id="current-time"></div>
            <div class="time-display" id="time-display">00:01:00</div>
        </div>

        <div class="settings">
            <select id="background-select">
                <option value="">Select Background</option>
                <option value="./assets/medi.jpg">Nature</option>
                <option value="./assets/meditationimg.jpg">Beach</option>
                <option value="./assets/mountain.jpg">Mountain</option>
            </select>
            <select id="music-select">
                <option value="">Select Music</option>
                <option value="./assets/autumn-sky-meditation-7618.mp3">Calm Music</option>
                <option value="./assets/relaxing.mp3">Relaxing Music</option>
                <option value="./assets/autumn-sky-meditation-7618.mp3">Focus Music</option>
            </select>
        </div>

        <div class="controls">
            <button class="cancel" id="cancel-btn">Cancel</button>
            <button class="start-pause" id="start-pause-btn">Start</button>
        </div>
        <button class="back" id="back"><a href="wellness.html">Return</a></button>
    </div>

    <audio id="timer-audio" loop></audio>
    <script src="meditaion.js"></script>
</body>

</html>